# Azure-DP-203

./: 1001-Create-ADF.ps1  1001-Create-Storage.ps1  1002-Create-SQLServerVM.ps1  1003-Create-PostgresDB.ps1  1004-Create-Azure-data-factory.ps1  1005-Create-Synapse-workspace.ps1  1006-Lab-01-SQL.cmd  1007-Lab-wwi-SQL.cmd  1008-Create-Databricks-workspace.ps1  1009-Create-Cosmos-DB.ps1  1010-test-tollbooth-app.ps1  1011-Create-DSVM.ps1  ADF-Important-Links.txt  Databricks-Important-links.txt  README.md  Security_Related_Notes.txt  Synapse_Analytics_Important.txt
AZ-104-Commands/: 1000-Create-Storage.ps1  1001-Create-k3s-cluster.ps1  1002-Create-second-vnet.ps1  1003-Create-Yugabyte-Server.ps1  1004-Create-Vnet-Peering.ps1  1005-Configure-k3s-cluster.ps1  1006-Configure-MariaDB.ps1  1007-Create-ACI-app.ps1  1007-Create-ACI-h2db-app.ps1  1008-Create-ACI-yugabyte-app.ps1  1009-Create-Basic-LB.ps1  1010-Create-Infra-S2S-VPN.ps1  1011-Create-AKS-Cluster.ps1  1012-Create-Azure-Firewall.ps1  1013-Create-Private-DNS.ps1
AZ-104-Commands/Azure-PS-Examples/: Top-Commands.txt
AZ-104-Commands/Spring-boot-yugabyte/: Dockerfile  README.adoc  deployment.yaml  pom.xml
AZ-104-Commands/flask-app/: echohost.py
AZ-104-Commands/shell-scripts/: allow-ping-in-windows.ps1  install-flaskapp.sh  install-k3s-master.sh  install-yugabyte.sh  k3s-master.sh  k3s-slave.sh  mariadb-install.sh
AZ-104-Commands/vpn-tests-certs/: RootCA.crt  testcert.pfx  venkyrootca.cer
AZ-104-Notes/: AAD_notes.txt  ASG-Notes.txt  App-service-plan.txt  Moving-resources.txt  README.md  network-watcher.txt
AZ-305/: AZ-305-Notes.odp  ArchitectureStyles.odt  Management_Groups.md  Subsciptions.txt
AZ-305/CaseStudy/: 01-Governance.md  02-Compute.md  03-Nonrelationalstorage.md  04-Relationalstorage.md  05-Dataintegration.md  06-Apparchitecture.md  07-Access.md  08-Logging.md  09-Networkingoption1.md  09-Networkingoption2.md  12-Case-1.md  13-Case-2.md
AZ-305/decision_trees/: README.md
DMS_Experiments/: DMS_Experiments.txt.txt  Steps_to_test_SQLServer2008_to_2019.txt.txt  mysql-sakila-sql-schema.sql
DMS_Experiments/mysql/: mysql-sakila-sql-data.sql
DP-203-Notes/: Common_Stream_Analytics_Queries.sql  Cosmos-DB-Notes.txt  Databricks-Important-links.txt
DataScienceVM/: MovieLens-ML-Starter.ipynb  MovieLensProcessedExplore.ipynb  MovieLensProcessedExploreLocalTest.ipynb  MovieLensRawAnalysis.ipynb  README.md  Synapse-serverless-pool-analysis.sql  local_jupyter_notebook  movie_analysis.ipynb  movielens-dedicated-sql-pool.sql  movielens_adx.sql  postgres_movielens.sql
PaymentsHackathon/chatgpt-client/: Dockerfile  Run_Instructions.txt  index.html  package.json  script.js  style.css
PaymentsHackathon/delorean-marker/: package.json
PaymentsHackathon/deloreans-iot/: package.json
PaymentsHackathon/deloreans-rfp-sidepanel/: package.json
PaymentsHackathon/delores-sidepanel-tab/: package.json
PaymentsHackathon/teamsapp/: .env  Dockerfile  Readme.md  Run_Instructions.txt  app.js  index.js  package-lock.json  package.json
PaymentsHackathon/teamsbot/: index.js  package-lock.json  package.json
PaymentsHackathon/teamsfx-servicecenter/: package.json
SparkExamples/: .classpath  .project  MovieExploration_Log.txt  README.md  pom.xml
arm-templates/: create-datafactory.json
arm-templates/azure-data-factory/: azuredeploy.parameters.json  parameters.json  template.json
arm-templates/cosmos-db/: azuredeploy.json  azuredeploy.parameters.json
arm-templates/databricks-ws/: azuredeploy.json  azuredeploy.parameters.json
arm-templates/dsvm/: azuredeploy.json  azuredeploy.parameters.json
arm-templates/postgres-db/: azuredeploy.json  azuredeploy.parameters.json
arm-templates/sql-server/: azuredeploy.json  (+2 more)
databricks-notebooks/: 1.Reading Data - CSV.ipynb  2.Reading Data - JSON.ipynb  3.Reading Data - Parquet.ipynb  4.Reading Data - Tables and Views.ipynb
db-container-to-managed-svc/: 1001-Create-PostgresDB.ps1  1002-Create-MySQLDB.ps1  1003-Create-MSSQLDB.ps1  1004-Create-WindowsVM.ps1  1005-Create-AKS.ps1  Instructions.txt  README.md  README.rnd  posgres_schema_create_script.txt
hadoop_adls_experiments/: 1000-Create-Storage.ps1  core-site_access_key.xml  core-site_adls_example.xml  set_env.bat
movielens-cognitive-search/: 1001-Cog-Search.ps1  Readme.md  Run_Instructions.txt
movielens-cognitive-search/MovieLensChatBot/: .project  Run_Instructions.txt  app-identity-create.txt  pom.xml
movielens-cognitive-search/MovieLensChatBot/src/main/java/com/gssystems/movielens/chatbot/: Application.java  DialogBot.java  ImdbImageExtractor.java  MovieAdaptiveCardBuilder.java  MovieSearchDialog.java  UserProfile.java  UserProfileDialog.java  UserSearchPreferences.java  package-info.java
movielens-cognitive-search/MovieLensChatBot/src/main/java/com/gssystems/movielens/cogsearch/: CreateMovieLensIndex.java  KnowledgebaseRESTTest.java  MovieDTO.java  SearchMovies.java  UploadMovieDocumentsToCogSearch.java
movielens-cognitive-search/MovieLensChatBot/src/main/resources/: application.properties  movieResultsadaptiveCard.json
movielens-cognitive-search/MovieLensChatBot/src/main/resources/com/gssystems/movielens/cogsearch/: config.properties
movielens-cognitive-search/MovieLensChatBot/src/test/java/com/gssystems/movielens/chatbot/: ApplicationTest.java
movielens-cognitive-search/movie-lens-cogsearch-mvn/: .project  Run_Instructions.txt  movielens-index.json  pom.xml
movielens-cognitive-search/movie-lens-cogsearch-mvn/src/main/java/com/gssystems/movielens/cogsearch/: SearchMovies.java
movielens-cognitive-search/movie-lens-cogsearch-mvn/src/main/resources/com/gssystems/movielens/cogsearch/: config.properties
sqlserver/: SynapseQueries.sql  denormalized_query.sql
synapse-apache-spark-notebooks/: Explore with Spark.ipynb  Synapse_to_spark_integration.ipynb
synapse-tutorial/: Lab-01-SynapseDedicatedPoolQueries.sql  Lab-01-SynapseQueriesExternalDatasets.sql  Lab-01-SynapseQueriesLDW.sql  Lab-02-Queries.sql  Lab-04-notes.txt  Lab-07-Queries.sql  SynapseQueriesLDW.sql
vpn-tests-certs/: Notes.txt  RootCA.pfx  testcert.crt
(+276 files in other folders)
