<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.gssystems.movielens.chatbot</groupId>  
  <artifactId>movielens-bot-backend</artifactId>  
  <version>sample</version>  
  <packaging>jar</packaging>  
  <name>${project.groupId}:${project.artifactId}</name>  
  <description>This package contains the Multi-turn Prompt sample using Spring Boot.</description>  
  <url>http://maven.apache.org</url>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.0</version>  
    <relativePath/> 
  </parent>  
  <properties> 
    <java.version>1.8</java.version>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <start-class>com.gssystems.movielens.chatbot.Application</start-class>  
    <jackson.version>2.12.1</jackson.version>  
    <auto-value.version>1.6.2</auto-value.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <botname>movielens-bot-backend-1001</botname>
    <groupname>user64</groupname>
  </properties>  
  <repositories> 
    <repository> 
      <id>oss-sonatype</id>  
      <name>oss-sonatype</name>  
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.vintage</groupId>  
      <artifactId>junit-vintage-engine</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-to-slf4j</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.bot</groupId>  
      <artifactId>bot-integration-spring</artifactId>  
      <version>4.14.1</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.bot</groupId>  
      <artifactId>bot-dialogs</artifactId>  
      <version>4.14.1</version>  
      <scope>compile</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jdk8</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	-->  
    <dependency> 
      <groupId>com.google.auto.value</groupId>  
      <artifactId>auto-value-annotations</artifactId>  
      <version>${auto-value.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.auto.value</groupId>  
      <artifactId>auto-value</artifactId>  
      <version>${auto-value.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-search-documents</artifactId>  
      <version>11.1.3</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.9.1</version> 
    </dependency> 
  </dependencies>  
  <profiles> 
    <profile> 
      <id>build</id>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation>  
      <build> 
        <resources> 
          <resource> 
            <directory>src/main/resources</directory>  
            <filtering>false</filtering> 
          </resource> 
        </resources>  
        <plugins> 
          <plugin> 
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.8.1</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-war-plugin</artifactId>  
            <version>3.2.3</version>  
            <configuration> 
              <warSourceDirectory>src/main/webapp</warSourceDirectory> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
            <executions> 
              <execution> 
                <goals> 
                  <goal>repackage</goal> 
                </goals>  
                <configuration> 
                  <mainClass>com.gssystems.movielens.chatbot.Application</mainClass> 
                </configuration> 
              </execution> 
            </executions> 
          </plugin>  
          <plugin> 
            <groupId>com.microsoft.azure</groupId>  
            <artifactId>azure-webapp-maven-plugin</artifactId>  
              <version>2.6.1</version>
            <configuration> 
              <schemaVersion>V2</schemaVersion>  
              <resourceGroup>${groupname}</resourceGroup>  
              <appName>${botname}</appName>  
              <appSettings> 
                <property> 
                  <name>JAVA_OPTS</name>  
                  <value>-Dserver.port=80</value> 
                </property> 
              </appSettings>  
              <runtime> 
                <os>linux</os>  
                <javaVersion>Java 8</javaVersion>  
                <webContainer>Java SE</webContainer> 
              </runtime>  
              <deployment> 
                <resources> 
                  <resource> 
                    <directory>${project.basedir}/target</directory>  
                    <includes> 
                      <include>*.jar</include> 
                    </includes> 
                  </resource> 
                </resources> 
              </deployment> 
            </configuration> 
          </plugin> 
        </plugins> 
      </build> 
    </profile>  
    <profile> 
      <id>publish</id>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId> 
          </plugin>  
          <plugin> 
            <artifactId>maven-war-plugin</artifactId>  
            <version>3.2.3</version>  
            <configuration> 
              <warSourceDirectory>src/main/webapp</warSourceDirectory> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>org.sonatype.plugins</groupId>  
            <artifactId>nexus-staging-maven-plugin</artifactId>  
            <version>1.6.8</version>  
            <extensions>true</extensions>  
            <configuration> 
              <skipRemoteStaging>true</skipRemoteStaging>  
              <serverId>ossrh</serverId>  
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
              <autoReleaseAfterClose>true</autoReleaseAfterClose> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-gpg-plugin</artifactId>  
            <executions> 
              <execution> 
                <id>sign-artifacts</id>  
                <phase>verify</phase>  
                <goals> 
                  <goal>sign</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin>  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-source-plugin</artifactId>  
            <executions> 
              <execution> 
                <id>attach-sources</id>  
                <goals> 
                  <goal>jar</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin>  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-javadoc-plugin</artifactId>  
            <configuration> 
              <source>8</source>  
              <failOnError>false</failOnError> 
            </configuration>  
            <executions> 
              <execution> 
                <id>attach-javadocs</id>  
                <goals> 
                  <goal>jar</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles>  
  <build>
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>f0beb3e8-8b48-4fa5-8b61-882f6fba2a4f</subscriptionId>
          <resourceGroup>user64</resourceGroup>
          <appName>movielens-bot-backend-1001</appName>
          <pricingTier>B1</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
