# Data source config.
spring.yugabyte.initialHost=localhost
spring.yugabyte.port=5433
spring.yugabyte.database=yugabyte
spring.yugabyte.user=yugabyte
spring.yugabyte.password=yugabyte
spring.yugabyte.maxPoolSizePerNode=8
spring.yugabyte.connectionTimeoutMs=10000

# Spring entities config.
spring.yugabyte.generate-ddl=true
spring.yugabyte.packages-to-scan=com.example.yugabytedb.springdataexample.domain

# Logging config: enable debug logging of YugaByte datasource.
logging.level.com.yugabyte: DEBUG
