MicrosoftAppId="facd64c7-54af-4067-b941-97168e0a19a2"
MicrosoftAppPassword="MK48Q~~lSuVZNZc2CnKrVbJ_Dpgv0GbyxBnqya0h"
ConnectionName="deloresautoconnection"
BaseUri="bc21-2601-2c3-780-51f0-15d-7d28-9394-8f94.ngrok.io"