####This file needs to be updated with the keys that cognitive search gives.
ENDPOINT=https://movielens-cogsearch-1002.search.windows.net
SearchServiceName=movielens-cogsearch-1002
SearchServiceAdminKey=
SearchServiceQueryKey=
IndexName=movielens
ApiVersion=2020-06-30