ENDPOINT=https://movielens-cogsearch-1001.search.windows.net
SearchServiceName=movielens-cogsearch-1001
SearchServiceAdminKey=sA0CyhYrWuSV5EL2vz94lr5x4uNYSmF4bBEOLwUhzOAzSeCNvi9s
SearchServiceQueryKey=AQeshsJ3ySkma7ZGossAnflWaqBSfJitGaAW2XGGzlAzSeByeuT5
IndexName=movielens
ApiVersion=2020-06-30