ENDPOINT=https://movielens-cogsearch-1001.search.windows.net
SearchServiceName=movielens-cogsearch-1001
SearchServiceAdminKey=60HCwZTI16cwGw6eNwLhHxjUVqSOGo8mtz3GtpVaYaAzSeDfXgG9
SearchServiceQueryKey=Bwy8cftTOM9CD7OPNh5roNEFqihLa8gLNNfDE6DS5YAzSeDmMG5w
IndexName=movielens
ApiVersion=2020-06-30